spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/guilherj/MS-Course-ProfNelioAlves-configs

# Para usar com o GitLab as configurações são as de baixo
# spring.cloud.config.server.git.uri=https://gitlab.com/<<seu-usuario>>/<<seu-repositorio>>.git
# spring.cloud.config.server.git.search-paths=hr-worker


# Configurando acesso ao repositorio git privado com usuario e senha, porém não devemos
# colocar o usuario e senha hardcode aqui, uma forma é colocar como variavel de ambiente

spring.cloud.config.server.git.username=${GITHUB_TOKEN}
spring.cloud.config.server.git.password=${GITHUB_TOKEN}